server {
    listen       80;
    server_name  localhost;

    # The location for our UAS Tool app
    location /uas-tool/ {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /uas-tool/index.html;
    }

    # Redirect from the root to our app's context path
    location = / {
        return 301 /uas-tool/;
    }

    # Standard error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
